{
    "editor.renderIndentGuides": false,
    "editor.formatOnSave": true,
    "editor.suggestSelection": "first",
    "window.restoreWindows": "none",
    "extensions.ignoreRecommendations": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "C_Cpp.clang_format_fallbackStyle": "WebKit",
    "C_Cpp.configurationWarnings": "Disabled",
    "C_Cpp.default.cppStandard": "c++14",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.intelliSenseCacheSize": 1024,
    "cmake.configureOnOpen": true,
    "cmake.debugConfig": {
        "externalConsole": true
    }
}
